netaccess/netaccess/MainWindow.xaml

<Window x:Class="netaccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:modernWpf="http://modernwpf"
        Title="NETACCESS" Height="250" Width="450" UseLayoutRounding="True"
        Style="{StaticResource ModernWindow}">

    <Window.Icon>
        <BitmapImage RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" UriSource="Signal.ico"/>
    </Window.Icon>
    
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="UsernameBox" Margin="2.5" modernWpf:TextBoxUI.WatermarkText="roll no."/>
            <PasswordBox x:Name="PasswordBox" Margin="2.5" modernWpf:TextBoxUI.WatermarkText="password"/>
            <Button x:Name="CredentialButton" Margin="5" Click="CredentialButton_OnClick" Content="Login" />
            <TextBlock x:Name="StatusBlock" FontFamily="Segoe UI Light" HorizontalAlignment="Center" Text="ready"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="time interval (seconds)" FontSize="14"/>
            <TextBox x:Name="IntervalBox" modernWpf:TextBoxUI.WatermarkText="interval" Margin="2.5" Text="30"/>
            <Button x:Name="StartButton" Click="StartButton_OnClick" Content="Start Timer"/>
            <Button x:Name="StopButton" Click="StopButton_OnClick" Content="Stop Timer"/>
            <Button x:Name="ApproveButton" Click="ApproveButton_OnClick" Content="Approve"/>
        </StackPanel>

        <!--<StackPanel VerticalAlignment="Center">
            <Button x:Name="CredentialButton" Style="{StaticResource ButtonStyle}" Content="Enter credentials" Click="CredentialButton_OnClick"/>

            <StackPanel x:Name="CredentialsPanel">
                <StackPanel Margin="0,20,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="UsernameBox" ToolTip="Roll number" Margin="0,0,20,0" MouseEnter="UsernameBox_OnMouseEnter" MouseLeave="UsernameBox_OnMouseLeave" Style="{StaticResource TextBoxStyle}" Text="roll no."/>
                    <PasswordBox x:Name="PasswordBox" ToolTip="Password" MouseEnter="UsernameBox_OnMouseEnter" MouseLeave="UsernameBox_OnMouseLeave" Password="xxxxxx" Style="{StaticResource PasswordStyle}"/>
                </StackPanel>
                <Button x:Name="CredentialSaveButton" Click="CredentialSaveButton_OnClick" Content="Login" Width="150" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
            <StackPanel x:Name="ConfigPanel" Margin="0,20,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="IntervalBox" Margin="0,0,20,0" Style="{StaticResource TextBoxStyle}" Text="10"/>
                    <TextBlock x:Name="UpdateIntervalButton" Width="250" Text="Update Interval (s)" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="StartButton" Content="Start Timer" Width="150" Margin="0,0,20,0" Click="StartButton_OnClick" Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="StopButton" Content="Stop Timer" Width="150" Margin="0,0,20,0" Click="StopButton_OnClick" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>-->
    </Grid>
</Window>
