netaccess/netaccess/MainWindow.xaml

<Window x:Class="netaccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="netaccess" Height="350" Width="525" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PasswordStyle" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Storyboard x:Key="ShowCredPanelKey">
            <DoubleAnimation Storyboard.TargetName="CredentialsPanel" Storyboard.TargetProperty="MaxHeight" From="0" To="{Binding ElementName=CredentialsPanel, Path=ActualHeight}" DesiredFrameRate="60" Duration="0:0:0.75"/>
            <DoubleAnimation Storyboard.TargetName="ConfigPanel" Storyboard.TargetProperty="MaxHeight" From="{Binding ElementName=CredentialsPanel, Path=ActualHeight}" To="0" DesiredFrameRate="60" Duration="0:0:0.75"/>
        </Storyboard>
        <Storyboard x:Key="HideCredPanelKey">
            <DoubleAnimation Storyboard.TargetName="CredentialsPanel" Storyboard.TargetProperty="MaxHeight" To="0" From="{Binding ElementName=CredentialsPanel, Path=ActualHeight}" DesiredFrameRate="60" Duration="0:0:0.75"/>
            <DoubleAnimation Storyboard.TargetName="ConfigPanel" Storyboard.TargetProperty="MaxHeight" To="{Binding ElementName=CredentialsPanel, Path=ActualHeight}" From="0" DesiredFrameRate="60" Duration="0:0:0.75"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Button x:Name="CredentialButton" Style="{StaticResource ButtonStyle}" Content="Enter credentials" Click="CredentialButton_OnClick"/>
           
            <StackPanel x:Name="CredentialsPanel">
                <StackPanel Margin="0,20,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="UsernameBox" ToolTip="Roll number" Margin="0,0,20,0" MouseEnter="UsernameBox_OnMouseEnter" MouseLeave="UsernameBox_OnMouseLeave" Style="{StaticResource TextBoxStyle}" Text="roll no."/>
                    <PasswordBox x:Name="PasswordBox" ToolTip="Password" MouseEnter="UsernameBox_OnMouseEnter" MouseLeave="UsernameBox_OnMouseLeave" Password="xxxxxx" Style="{StaticResource PasswordStyle}"/>
                </StackPanel>
                <Button x:Name="CredentialSaveButton" Click="CredentialSaveButton_OnClick" Content="Login" Width="150" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
            <StackPanel x:Name="ConfigPanel" Margin="0,20,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="IntervalBox" Margin="0,0,20,0" Style="{StaticResource TextBoxStyle}" Text="10"/>
                    <TextBlock x:Name="UpdateIntervalButton" Width="250" Text="Update Interval (s)" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="StartButton" Content="Start Timer" Width="150" Margin="0,0,20,0" Click="StartButton_OnClick" Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="StopButton" Content="Stop Timer" Width="150" Margin="0,0,20,0" Click="StopButton_OnClick" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
